# The-Air

./: settings.gradle
app/: build.gradle
app/schemas/com.mohamedsayed.theair.model.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedsayed/theair/: TheAirApplication.kt
app/src/main/java/com/mohamedsayed/theair/helpers/: Q.kt
app/src/main/java/com/mohamedsayed/theair/koin/: AppModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/com/mohamedsayed/theair/model/database/: AppDatabase.kt
app/src/main/java/com/mohamedsayed/theair/model/database/dao/: FavouriteDao.kt
app/src/main/java/com/mohamedsayed/theair/model/network/: ApiResponse.kt  ApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitService.kt  Status.kt
app/src/main/java/com/mohamedsayed/theair/model/objects/: CreatedBy.kt  DefaultResponse.kt  Genres.kt  GuestSession.kt  LastEpisodeToAir.kt  Networks.kt  TvShow.kt  TvShowDetails.kt  TvShowResults.kt
app/src/main/java/com/mohamedsayed/theair/view/: MainActivity.kt
app/src/main/java/com/mohamedsayed/theair/view/details/: CastAdapter.kt  NetworkAdapter.kt  SimilarAdapter.kt  TvShowDetailsFragment.kt
app/src/main/java/com/mohamedsayed/theair/view/favourite/: FavouriteFragment.kt
app/src/main/java/com/mohamedsayed/theair/view/latest/: LatestAdapter.kt  LatestFragment.kt
app/src/main/java/com/mohamedsayed/theair/viewmodel/: FavouriteVModel.kt  LatestViewModel.kt  MainViewModel.kt  TvShowDetailsVModel.kt
app/src/main/res/drawable/: check_favourite.xml  round_left_white_label.xml
app/src/main/res/layout/: activity_main.xml  cast_item_list.xml  layout_recycler.xml  layout_recycler_2.xml  layout_recycler_3.xml  networks_item_list.xml  simialr_tv_shows_item_list.xml  tv_show_details.xml  tv_shows_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mohamedsayed/theair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
